# Les parametres de la connexion
db.driverClass=com.mysql.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/db_legend?createDatabaseIfNotExist=true&useSSL=false
db.username = root
db.password =root

#les propriétés hibernate
db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql = true
db.hibernate.hbm2ddl.auto = update
